### ASSIGNMENT 2 
**SCSP3223-02**

**Lecturer: Dr. Chan Weng Howe**

**NAME: KHOO JIE XUAN**

**MATRIC: A18CS0091**

**NUMPY: TASK 1**

In [1]:
import numpy as np

data = np.loadtxt('Attendance_RAW.txt', dtype="int")
arr1 = np.array(data)
print(arr1)

[1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 0
 0 1 1 0 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 1 1
 1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 0 0 1
 0 0 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 1 1 1 0 1 0 0 0 0 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0 1
 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 1 1]

**NUMPY: TASK 2**

In [2]:
attendance_arr = arr1.reshape((14,15))
att_arr = np.swapaxes(attendance_arr,0,1)
att_arr

array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0],
       [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
       [1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1],
       [1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1],
       [1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0],
       [1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0],
       [1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0],
       [1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       [1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1],
       [1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1],
       [0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1]])

**NUMPY: TASK 3**

In [3]:
def get_average_attendance(attendance):
    average = (attendance.sum(axis=1)/15)
    formatted_average = [ '%.2f' % elem for elem in average ]
    return formatted_average

In [4]:
list = get_average_attendance(attendance_arr)
print(list)

['0.93', '0.93', '0.67', '0.67', '0.73', '0.73', '0.73', '0.60', '0.73', '0.67', '1.00', '0.67', '0.80', '0.67']

**PANDAS: TASK 1**

In [5]:
import pandas as pd

emp_detail = pd.read_csv('emp_detail.csv')

**PANDAS: TASK 2**

In [6]:
emp_detail.head()

      Name Department
0      ALI    FINANCE
1    AHMAD   STAFFING
2    CHONG    FINANCE
3   DARREN   STAFFING
4  JASMINE   STAFFING

**PANDAS: TASK 3**

In [7]:
attendance = pd.DataFrame(att_arr)
emp_attendance = pd.concat([emp_detail, attendance], axis=1)
emp_attendance

       Name Department  0  1  2  3  4  5  6  7  8  9  10  11  12  13
0       ALI    FINANCE  1  1  1  1  1  1  1  1  1  1   1   1   1   1
1     AHMAD   STAFFING  1  1  1  0  1  1  1  1  1  1   1   1   1   1
2     CHONG    FINANCE  1  1  1  1  1  1  0  1  0  0   1   0   0   0
3    DARREN   STAFFING  1  1  1  1  1  0  1  0  1  1   1   1   0   1
4   JASMINE   STAFFING  1  1  0  1  0  1  1  0  1  0   1   1   1   1
5    JOSHUA   STAFFING  1  1  1  1  0  1  0  1  1  0   1   0   1   1
6     KELLY    FINANCE  1  1  0  0  0  1  1  0  0  0   1   0   1   0
7       LIM    FINANCE  1  1  0  1  0  0  1  0  1  0   1   0   1   0
8   NATASHA    FINANCE  1  1  1  1  1  1  0  1  0  1   1   0   1   0
9      OMAR   STAFFING  1  0  1  1  1  1  0  1  1  1   1   1   1   1
10   PATRIC   STAFFING  1  1  0  1  1  1  1  1  0  1   1   1   1   0
11     ROSE   STAFFING  1  1  1  1  1  1  1  1  1  1   1   1   1   1
12    SATYA   STAFFING  1  1  1  0  1  0  1  0  1  1   1   1   1   1
13    TARIQ   STAFFING  1  1  0  0  1  0  1  1  1  1   1   1   1   1
14    USMAN   STAFFING  0  1  1  0  1  1  1  0  1  1   1   1   0   1

**PANDAS: TASK 4**

In [8]:
total_attd = emp_attendance.sum(axis=1)
emp_attendance['Total']=total_attd
emp_attendance

       Name Department  0  1  2  3  4  5  6  7  8  9  10  11  12  13  Total
0       ALI    FINANCE  1  1  1  1  1  1  1  1  1  1   1   1   1   1     14
1     AHMAD   STAFFING  1  1  1  0  1  1  1  1  1  1   1   1   1   1     13
2     CHONG    FINANCE  1  1  1  1  1  1  0  1  0  0   1   0   0   0      8
3    DARREN   STAFFING  1  1  1  1  1  0  1  0  1  1   1   1   0   1     11
4   JASMINE   STAFFING  1  1  0  1  0  1  1  0  1  0   1   1   1   1     10
5    JOSHUA   STAFFING  1  1  1  1  0  1  0  1  1  0   1   0   1   1     10
6     KELLY    FINANCE  1  1  0  0  0  1  1  0  0  0   1   0   1   0      6
7       LIM    FINANCE  1  1  0  1  0  0  1  0  1  0   1   0   1   0      7
8   NATASHA    FINANCE  1  1  1  1  1  1  0  1  0  1   1   0   1   0     10
9      OMAR   STAFFING  1  0  1  1  1  1  0  1  1  1   1   1   1   1     12
10   PATRIC   STAFFING  1  1  0  1  1  1  1  1  0  1   1   1   1   0     11
11     ROSE   STAFFING  1  1  1  1  1  1  1  1  1  1   1   1   1   1     14
12    SATYA   STAFFING  1  1  1  0  1  0  1  0  1  1   1   1   1   1     11
13    TARIQ   STAFFING  1  1  0  0  1  0  1  1  1  1   1   1   1   1     11
14    USMAN   STAFFING  0  1  1  0  1  1  1  0  1  1   1   1   0   1     10

**PANDAS: TASK 5**

In [9]:
attendance_list = emp_attendance.Total.tolist()
percent_list = []
for i in range(len(attendance_list)):
    percent = round((attendance_list[i]/14*100),2)
    percent_list.append(percent)
emp_attendance['Rate'] = percent_list 
emp_attendance

,Name,Department,0,1,2,3,4,5,6,7,8,9,10,11,12,13,Total,Rate
0,ALI,FINANCE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100.00
1,AHMAD,STAFFING,1,1,1,0,1,1,1,1,1,1,1,1,1,1,13,92.86
2,CHONG,FINANCE,1,1,1,1,1,1,0,1,0,0,1,0,0,0,8,57.14
3,DARREN,STAFFING,1,1,1,1,1,0,1,0,1,1,1,1,0,1,11,78.57
4,JASMINE,STAFFING,1,1,0,1,0,1,1,0,1,0,1,1,1,1,10,71.43
5,JOSHUA,STAFFING,1,1,1,1,0,1,0,1,1,0,1,0,1,1,10,71.43
6,KELLY,FINANCE,1,1,0,0,0,1,1,0,0,0,1,0,1,0,6,42.86
7,LIM,FINANCE,1,1,0,1,0,0,1,0,1,0,1,0,1,0,7,50.00
8,NATASHA,FINANCE,1,1,1,1,1,1,0,1,0,1,1,0,1,0,10,71.43
9,OMAR,STAFFING,1,0,1,1,1,1,0,1,1,1,1,1,1,1,12,85.71
10,PATRIC,STAFFING,1,1,0,1,1,1,1,1,0,1,1,1,1,0,11,78.57
11,ROSE,STAFFING,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100.00
12,SATYA,STAFFING,1,1,1,0,1,0,1,0,1,1,1,1,1,1,11,78.57
13,TARIQ,STAFFING,1,1,0,0,1,0,1,1,1,1,1,1,1,1,11,78.57
14,USMAN,STAFFING,0,1,1,0,1,1,1,0,1,1,1,1,0,1,10,71.43

**PANDAS: TASK 6**

In [10]:
rate_list = emp_attendance.Rate.tolist()
status_list = []
for i in range(len(rate_list)):
    if rate_list[i]>90:
        status_list.append('Good')
    elif rate_list[i]<90 and rate_list[i]>60 :
        status_list.append('Moderate')
    elif rate_list[i]<60 :
        status_list.append('Bad')
    else:
        print("Error!")
        
emp_attendance['Status'] = status_list 
emp_attendance

,Name,Department,0,1,2,3,4,5,6,7,8,9,10,11,12,13,Total,Rate,Status
0,ALI,FINANCE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100.00,Good
1,AHMAD,STAFFING,1,1,1,0,1,1,1,1,1,1,1,1,1,1,13,92.86,Good
2,CHONG,FINANCE,1,1,1,1,1,1,0,1,0,0,1,0,0,0,8,57.14,Bad
3,DARREN,STAFFING,1,1,1,1,1,0,1,0,1,1,1,1,0,1,11,78.57,Moderate
4,JASMINE,STAFFING,1,1,0,1,0,1,1,0,1,0,1,1,1,1,10,71.43,Moderate
5,JOSHUA,STAFFING,1,1,1,1,0,1,0,1,1,0,1,0,1,1,10,71.43,Moderate
6,KELLY,FINANCE,1,1,0,0,0,1,1,0,0,0,1,0,1,0,6,42.86,Bad
7,LIM,FINANCE,1,1,0,1,0,0,1,0,1,0,1,0,1,0,7,50.00,Bad
8,NATASHA,FINANCE,1,1,1,1,1,1,0,1,0,1,1,0,1,0,10,71.43,Moderate
9,OMAR,STAFFING,1,0,1,1,1,1,0,1,1,1,1,1,1,1,12,85.71,Moderate
10,PATRIC,STAFFING,1,1,0,1,1,1,1,1,0,1,1,1,1,0,11,78.57,Moderate
11,ROSE,STAFFING,1,1,1,1,1,1,1,1,1,1,1,1,1,1,14,100.00,Good
12,SATYA,STAFFING,1,1,1,0,1,0,1,0,1,1,1,1,1,1,11,78.57,Moderate
13,TARIQ,STAFFING,1,1,0,0,1,0,1,1,1,1,1,1,1,1,11,78.57,Moderate
14,USMAN,STAFFING,0,1,1,0,1,1,1,0,1,1,1,1,0,1,10,71.43,Moderate

**PANDAS: TASK 7**

In [11]:
def department_attendance(emp_attendance):
    fi_attendance,st_attendance = 0,0 
    
    for ind in emp_attendance.index : 
        if emp_attendance['Department'][ind]=='FINANCE':
            fi_attendance = fi_attendance + emp_attendance['Total'][ind]
        elif emp_attendance['Department'][ind]=='STAFFING':
            st_attendance = st_attendance + emp_attendance['Total'][ind]
            
    fi_attendance = fi_attendance/(emp_attendance.Department == 'FINANCE').sum()
    st_attendance = st_attendance/(emp_attendance.Department == 'STAFFING').sum()
    
    return fi_attendance,st_attendance;

In [12]:
fi_attendance,st_attendance = department_attendance(emp_attendance)
print("Finance Department Average Attendance = ",fi_attendance)
print("Staffing Department Average Attendance = ",st_attendance)

Finance Department Average Attendance =  9.0
Staffing Department Average Attendance =  11.3